<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilh CSS</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .exemplo{
        background-color: palevioletred;
        width: 300px;
        height: 300px;
        /*border-style: solid;/* dashed dotted double groove ridge inset outset*/ 
        /*border-width:  10px; /*thick = grosso*//*medium*//*thin = 1px*/
        /*border-color: coral;/*Podemos adicionar mais de uma cor nas bordas*/

        /*Podemos definir com uma unica propriedade nosso elemento border */
        border: 10px solid coral;
        /*Podemos especificar para qual lado queremos a nossa modificação */
        /*border-bottom: 10px solid rgb(39, 11, 1);
          border-top: 10px solid rgb(39, 11, 1);
          border-left: ;
          border-right: ;*/
        border-radius: 15px 35px 55px 95px;/*pode utilizar 50px/100px*/
    }
</style>
<body>
    
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades!</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplo:</h2>
    <div class="exemplo"></div>
</body>
</html>